<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<RootNamespace>Yunit</RootNamespace>
		 <Version>1.1.0</Version>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Hosting" Version="2.2.7" />
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.0" />
		<PackageReference Include="xunit.extensibility.execution" Version="[2.4.1,3.0.0)" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.0" />
	</ItemGroup>

	<ItemGroup>
		<None Include="yunit.targets" Pack="True" PackagePath="build\netstandard2.0;buildTransitive\netstandard2.0;buildMultiTargeting" />
	</ItemGroup>

</Project>
