<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net461;netstandard2.0</TargetFrameworks>
		<RootNamespace>Yunit</RootNamespace>
		<Version>1.2.0.5</Version>
		<Authors>影子和树</Authors>
		<Company>好医生集团</Company>
		<Description>如果有静态构造函数，为实例化类准备工作，支持自动注入构造函数参数（测试类标记：[Startup]）。</Description>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Hosting" Version="2.2.7" />
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.0" />
		<PackageReference Include="xunit.extensibility.execution" Version="[2.4.1,3.0.0)" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.0" />
	</ItemGroup>

	<ItemGroup>
		<None Include="$(PackageId).targets" Pack="True" PackagePath="build\net461;build\netstandard2.0;buildTransitive\net461;buildTransitive\netstandard2.0;buildMultiTargeting" />
	</ItemGroup>

</Project>
